server {
    listen 443 ssl;
    server_name  kgt.ktminks.com;
    # access_log  /home/ubuntu/{{appName}}/client/server_logs/host.access.log  main;
    location / {
            root   /home/ubuntu/KGT/front-end/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    }
    # node api reverse proxy
    location /api {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    server_tokens off;
    ssl_certificate_key  /etc/letsencrypt/live/kgt.ktminks.com/privkey.pem;
        ssl_certificate  /etc/letsencrypt/live/kgt.ktminks.com/fullchain.pem;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:@STRENGTH';
        ssl_prefer_server_ciphers   on;
        location ~ /\.ht {
            deny  all;
        }
}
