
server {
    #listen 80;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name test.ktminks.com;
# access_log /home/ubuntu/{{appName}}/client/server_logs/host.access.log main;
location / {
        root   /mnt/d/KT/Documents/Sync/Programming/kittenGrowthTracker/KGT/front-end/dist;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    }
# node api reverse proxy
location /api {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
}
error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
server_tokens off;
location ~ /\.ht {
        deny  all;
    }
}